<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }

        .item{
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0  ;
        }

        nav{
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 0;
        }

         ul p { 
            position: sticky;
            top: 0;
        }

    </style>

<body>
    <div class="container">
        <div class="item"> </div>
    </div>
    <nav></nav>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor ex semper cursus congue. Nulla tincidunt dolor sit amet molestie tristique. Vestibulum justo nisi, bibendum a fringilla ac, lobortis efficitur enim. Nunc et nibh egestas, rutrum nibh eget, malesuada arcu. Aenean hendrerit elit odio, et blandit tortor pellentesque nec. Donec ac semper dolor, ac fringilla ante. Vivamus laoreet, justo vel sollicitudin rutrum, neque nisi semper nibh, eu semper risus tortor ut dolor. Duis rhoncus quis libero a bibendum. Nam rutrum, turpis ultricies tempus iaculis, urna libero pharetra libero, non egestas turpis lacus sit amet ipsum. Sed rhoncus urna porta, imperdiet quam vel, feugiat purus. Nam eleifend scelerisque sem egestas tempor. Phasellus purus augue, tempus in dui et, lacinia auctor lacus.

        Proin convallis et felis eget tristique. Pellentesque malesuada tellus nec sem semper dignissim. Fusce pharetra vehicula purus, id posuere erat posuere vel. Ut eget mi posuere, vehicula odio a, accumsan dolor. Morbi a lorem aliquet, ornare purus sit amet, molestie dolor. Donec maximus, sem quis porttitor dapibus, felis justo placerat sem, in molestie arcu libero nec eros. Duis vitae vehicula tellus, vitae tristique tortor. Donec lacinia arcu in lorem fringilla vehicula.
    </p>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>

    <ul>
        <p>Frutas</p>
        <li>Manzanas</li>
        <li>Pera</li>
        <li>Sandia</li>
    </ul>
</body>
</html>